<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <!-- CSS -->
  <style>
    ul {
      border: 20px;
      border-inline-color: lightblue;
    }
    p {
      color: maroon;
    }
    body {
      width: 1700px;
      justify-self: start;
    }
  </style>

  <body>
    <!-- navigation -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contactform.html">Contact</a></li>
        <li><a href="testimonial.html">Testimonials</a></li>
        <li><a href="timeline.html">Timeline</a></li>
      </ul>
    </nav>

    <h1>About Me</h1>
    <p>
      I am a hard worker and good at following insructions. Lorem ipsum
      dolor,<br />
      sit amet consectetur adipisicing elit. Consectetur, officiis incidunt?<br />
      Illo sit ea asperiores similique possimus impedit tempora voluptate<br />
      excepturi ipsa qui hic, exercitationem, assumenda optio? Consequatur,<br />
      debitis voluptatum!
    </p>
    <img
      class="code"
      src="https://previews.123rf.com/images/mertsalov/mertsalov1706/mertsalov170600168/80396996-binary-code-background-abstract-vector-room-matrix.jpg"
    />

    <br /><br />
    <div>
      <h1>work experience</h1>
      <table>
        <tr>
          <th>Company</th>
          <th>title</th>
          <th>time</th>
        </tr>
        <tr>
          <td>gamia projects</td>
          <td>labourer</td>
          <td>2019-2021</td>
        </tr>
        <tr>
          <td>mama's kombuis</td>
          <td>part-time counter hand</td>
          <td>2013-2020</td>
        </tr>
      </table>
    </div>
    <br /><br />
    <h1><strong>Where you can find me</strong></h1>

    <!-- google maps -->
    <div class="mapouter">
      <div class="gmap_canvas">
        <iframe
          width="600"
          height="500"
          id="gmap_canvas"
          src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed"
          frameborder="0"
          scrolling="no"
          marginheight="0"
          marginwidth="0"
        ></iframe
        ><a href="https://123movies-to.org">123 movies</a><br /><style>
          .mapouter {
            position: relative;
            text-align: right;
            height: 500px;
            width: 600px;
          }</style
        ><a href="https://www.embedgooglemap.net"></a
        ><style>
          .gmap_canvas {
            overflow: hidden;
            background: none !important;
            height: 500px;
            width: 600px;
          }
        </style>
      </div>
    </div>
  </body>
</html>
