<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My_First_Form</title>
    <link rel="stylesheet" href="styles.css">
    <body>

      <!-- style -->
      <style>

        body {
  background-image: url(https://picsum.photos/1080/300);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  border: 10px solid green;
  padding: 50px;
  margin: 20px;
  font: 1em sans-serif;
  margin-left:auto;
  margin-right:auto;
  width:960px;
}

        * {
  box-sizing: border-box;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .col-25,
  .col-75,
  input[type="submit"] {
    width: 100%;
    margin-top: 0;
  }
}
      </style>
      
      <!-- navigation -->
<nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contactform.html">Contact</a></li>
    </ul>
  </nav>
<br><br>

<h1>Contact Me</h1>


        <!-- form code -->
  <form 
    action="https://formspree.io/f/mknkeoyr"
    method="POST"
    enctype="multipart/form-data">

<lable for="fname">First name</lable><br>
<input type="text" id="fname" name="fname"><br><br>

<lable for="lname">Last name</lable><br>
<input type="text" id="fname" name="fname"><br><br>

<lable for="email">Email</lable><br>  
<input type="text" id="fname" name="fname"><br> <br>

<lable for="number">Phone number</lable><br>  
<input type="text" id="fname" name="fname"><br> <br>

<lable for= message >Message</lable><br>
<textarea name="message" rows="5" cols="50">message
    </textarea><br>

<input type="submit" value="Submit">


</form>


 </body>

</html>
