<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact_Form</title>
    <link rel="stylesheet" href="styles.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
   

<!-- style -->
<style>
body {
  width: 1820px;
  
}

      
* {
          
  box-sizing: border-box;
 }

input[type="text"],
select,
textarea {
  width: 600px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  
}

input[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .col-25,
  .col-75,
  input[type="submit"] {
    width: 600px;
    margin-top: 0;
  }
}
 </style>
 </head>
       <body>
      <!-- navigation -->
<nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contactform.html">Contact</a></li>
      <li><a href="testimonial.html">Testimonials</a></li>
      <li><a href="timeline.html">Timeline</a></li>
    </ul>
  </nav>
<br><br>

<h1>Contact Me</h1>


        <!-- form code -->
  <form 
    action="https://formspree.io/f/mknkeoyr"
    method="POST"
    enctype="multipart/form-data">

<lable for="fname">First name</lable><br>
<input type="text" id="fname" name="fname" placeholder="name"><br><br>

<lable for="lname">Last name</lable><br>
<input type="text" id="fname" name="fname" placeholder="surname"><br><br>

<lable for="email">Email</lable><br>  
<input type="text" id="fname" name="fname" placeholder="example@gmail.com"><br> <br>

<lable for="number">Phone number</lable><br>  
<input type="text" id="fname" name="fname" placeholder="xxx xxx xxxx"><br> <br>
 
<lable for= message >Message</lable><br>
<textarea name="message" rows="5" cols="50" placeholder="message">
    </textarea><br>

    <input type="reset" value="Reset">
<input type="submit" value="Submit" >



</form>
<br><br>
<footer>
  <div class="footer">
   <!-- media icons -->
<div class="icons">
  <a
    href="https://www.facebook.com/ubaidullah.breda.3/"
    class="fa fa-facebook"
  ></a>
  <a href="https://twitter.com/Bredaubaidullah" class="fa fa-twitter"></a>
  <a
    href="https://www.instagram.com/bredaubaidullah/"
    class="fa fa-instagram"
  ></a>
</div>
</footer>


 



 </body>

</html>
