<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>testimonial</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
          width: 1000px;
      }
      p {
        color: maroon;
      }
      img {
        width: 300px;
        height: 300px;
        border-radius: 25px;
      }
      .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
        flex-direction: row;
        padding: 15px;
      }

      .flip-card-inner {
        position: relative;
        width: 300px;
        height: 300px;
        text-align: center;
        transition: transform 0.5s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 300px;
        height: 300px;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 25px;
      }

      .flip-card-front {
        background-color: #bbb;
        color: black;
      }

      .flip-card-back {
        background-color: greenyellow;
        color: white;
        transform: rotateY(180deg);
      }
      .flip {
        display: flex;
        flex direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <div>
      <!-- navigation -->
      <nav class="test">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contactform.html">Contact</a></li>
          <li><a href="testimonial.html">Testimonials</a></li>
        </ul>
      </nav>
      <br /><br />
      <!-- flip cards -->
      <h1>Testimonial</h1>
      <br /><br />
      <!-- first -->
      <div class="flip">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img
                src="https://mail.google.com/mail/u/0?ui=2&ik=6733728d7d&attid=0.1&permmsgid=msg-f:1712954911975198165&th=17c5a36ab48acdd5&view=att&disp=safe&realattid=f_kugrw6ds0"
                alt="pic"
                style="width: 300px; height: 300px"
              />
            </div>
            <div class="flip-card-back">
              <h1>Azabenathi Pupuma</h1>
              <p>Peer</p>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem,
                earum, voluptate error cupiditate in laudantium obcaecati
                numquam cum quisquam quae laboriosam, harum explicabo dolorum
                sunt id mollitia provident necessitatibus voluptas.
              </p>
            </div>
          </div>
        </div>
        <!-- second -->
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img
                src="uthmaan.jpg"
                alt="pic"
                style="width: 300px; height: 300px"
              />
            </div>
            <div class="flip-card-back">
              <h1>Uthmaan Breda</h1>
              <p>Brother</p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Recusandae qui asperiores repellendus doloremque illo veniam
                aperiam fugiat sapiente quia beatae? Amet quaerat, error sint
                minima eligendi ea officia nihil ad?
              </p>
            </div>
          </div>
        </div>
        <!-- thrid -->
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img
                src="yusuf.jpg"
                alt="pic"
                style="width: 300px; height: 300px"
              />
            </div>
            <div class="flip-card-back">
              <h1>Yusuf Mohammad</h1>
              <p>Director of Islamic Relief</p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
                quisquam veritatis a odio rem, consequatur suscipit quod
                officiis culpa. Quod, labore. Ratione nemo voluptatibus nobis
                eum est vero distinctio iure?
              </p>
            </div>
          </div>
        </div>
        <!-- fouth -->
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img
                src="osama.jpg"
                alt="pic"
                style="width: 300px; height: 300px"
              />
            </div>
            <div class="flip-card-back">
              <h1>Osama Halawah</h1>
              <p>Civil Engineer</p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
                quisquam veritatis a odio rem, consequatur suscipit quod
                officiis culpa. Quod, labore. Ratione nemo voluptatibus nobis
                eum est vero distinctio iure?
              </p>
            </div>
          </div>
        </div>
        <!-- fifth -->
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img
                src="chadh.jpeg"
                alt="pic"
                style="width: 300px; height: 300px"
              />
            </div>
            <div class="flip-card-back">
              <h1>Chad Hendricks</h1>
              <p>Peer</p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
                quisquam veritatis a odio rem, consequatur suscipit quod
                officiis culpa. Quod, labore. Ratione nemo voluptatibus nobis
                eum est vero distinctio iure?
              </p>
            </div>
          </div>
        </div>
        <!-- sixth -->
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img
                src="https://scontent-cpt1-1.xx.fbcdn.net/v/t1.6435-9/r270/199750719_328143208824275_7745254823511908980_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=19026a&_nc_ohc=6lP36O6xOfYAX-bzgET&_nc_ht=scontent-cpt1-1.xx&oh=86b427be22375f8bb5b72fdf6be3de00&oe=61841E96"
                alt="pic"
                style="width: 300px; height: 300px"
              />
            </div>
            <div class="flip-card-back">
              <h1>Tashreeqah Abrahams</h1>
              <p>Peer</p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
                quisquam veritatis a odio rem, consequatur suscipit quod
                officiis culpa. Quod, labore. Ratione nemo voluptatibus nobis
                eum est vero distinctio iure?
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
