<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: green;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      width: 1700px;
    }

    .timeline {
      position: relative;
      max-width: 1700px;
      margin: 0 auto;
    }

    .timeline::after {
      content: "";
      position: absolute;
      width: 6px;
      background-color: greenyellow;
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -3px;
    }

    .container {
      padding: 10px 40px;
      position: relative;
      background-color: inherit;
      width: 50%;
    }

    .container::after {
      content: "";
      position: absolute;
      width: 25px;
      height: 25px;
      right: -17px;
      background-color: white;
      border: 4px solid grey;
      top: 15px;
      border-radius: 50%;
      z-index: 1;
    }

    .left {
      left: 0;
    }

    .right {
      left: 50%;
    }

    /* arrows(pointing right) */
    .left::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      right: 30px;
      border: medium solid gray;
      border-width: 10px 0 10px 10px;
      border-color: transparent transparent transparent white;
    }

    /* arrows (pointing left) */
    .right::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      left: 30px;
      border: medium solid grey;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
    }

    .right::after {
      left: -16px;
    }

    .content {
      padding: 20px 30px;
      background-color: gray;
      position: relative;
      border-radius: 6px;
    }

    @media screen and (max-width: 600px) {
      .timeline::after {
        left: 31px;
      }

      .container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
      }

      .container::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
      }

      .left::after,
      .right::after {
        left: 15px;
      }

      .right {
        left: 0%;
      }
    }
  </style>
  <body>
    <!-- navigation -->
    <div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contactform.html">Contact</a></li>
          <li><a href="testimonial.html">Testimonials</a></li>
          <li><a href="timeline.html">Timeline</a></li>
        </ul>
      </nav>
    </div>
    <br /><br />
    <!-- timeline -->
    <!-- 0.1 -->
    <div class="timeline">
        <div class="container left">
          <div class="content">
            <h2>2021 september-now</h2>
            <p>doing a coding bootcamp at Life Choices Academy</p>
          </div>
        </div>
    <!-- one -->
    <div class="timeline">
      <div class="container right">
        <div class="content">
          <h2>2020-2021 september</h2>
          <p>Worked as a labourer for Gamia Projects</p>
        </div>
      </div>
      <!-- two -->
      <div class="container left">
        <div class="content">
          <h2>2016-2019</h2>
          <p>Went to school at Darul Arqam Islamic High School</p>
        </div>
      </div>
      <!-- three -->
      <div class="container right">
        <div class="content">
          <h2>2015-2019</h2>
          <p>worked part time as a counter hand at Mama's Kombuis</p>
        </div>
      </div>
      <!-- four -->
      <div class="container left">
        <div class="content">
          <h2>2010-2014</h2>
          <p>went to school at Annur-Center in Gatsville</p>
        </div>
      </div>
      <!-- seven -->
      <div class="container right">
        <div class="content">
          <h2>2005-2009</h2>
          <p>went to school at Westville Primary</p>
        </div>
      </div>
      <!-- six -->
      <div class="container left">
        <div class="content">
          <h2>2000</h2>
          <p>first year of my life</p>
        </div>
      </div>
       <!-- seven -->
       <div class="container right">
        <div class="content">
          <h2>2000</h2>
          <p>first year of my life</p>
        </div>
      </div>
    </div>
  </body>
</html>
